<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>Madame Tussauds panoptikuma</title>
    <link rel="icon" href="image/Madame_Tussauds.svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigáció -->
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a href="index.html"><img src="image/Budapest_logo.PNG" class="fologo" alt="Budapest" title="Budapest"></a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#belepok">Belépők</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#latnivalo">Látnivalók</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#megkozelites">Megközelítés</a>
            </li>
        </ul>
    </nav>
    <hr>

    <!-- Bemutatkozás -->
    <h1>Madame Tussauds panoptikuma Budapesten</h1>
    <div class="row alap">
        <div class="col-md-6">
            <video controls autoplay muted>
                <source src="video/madame_tussauds.webm " type="video/webm">
            </video>
        </div>
        <div class="col-md-6">
            <p><b>Madame Tussaud</b> panoptikuma egy viaszmúzeum Londonban, illetve több
                nagyvárosban. Marie Tussaud
                viaszszobrász alapította. Korábban Madame Tussaud's, jelenleg már csak aposztróf nélkül, Madame Tussauds
                néven használatos az elnevezése.</p>
            <p>Látogatók milliói léptek be a Madame Tussauds attrakciók ajtaján, mióta az első panoptikum több mint 200
                évvel ezelőtt megnyitotta kapuit. Sok éve fennálló töretlen sikerének temérdek oka van, de mindennek a
                középpontjában kíváncsiság, a felfedezés izgalma, az alkotás öröme és a szórakoztatás, élményadás vágya
                állnak.</p>
        </div>
        <p id="megnyit">
            A 250 éves múltra visszatekintő turisztikai világmárka 24. Madame Tussauds panoptikuma <br>
            Budapesten 2023. május 25-én nyitotta meg kapuit.
        </p>
    </div>

    <!-- Belépők -->
    <h2 id="belepok">Belépők és árak</h2>
    <div class="row">

        <div class="jegy col-md-6 col-lg-3">
            <img src="image/1felnottjegy.webp" alt="Felnőtt belépő" class="img-fluid img-thumbnail">
            <p>Felnőtt jegy</p>
            <table class="table table-borderless">
                <tr>
                    <td>Online<br>12 490 Ft</td>
                    <td class="szurke">Helyszínen<br>13 990 Ft</td>
                </tr>
            </table>
            <div>
                <p class="reszletek">
                    <button type="button" class="btn btn-secondary">Jegyvásárlás</button>
                </p>
            </div>
        </div>

        <div class="jegy col-md-6 col-lg-3">
            <img src="image/7bandazosjegy.webp" alt="Diák belépő" class="img-fluid img-thumbnail">
            <p>Gyerek/diák jegy</p>
            <table class="table table-borderless">
                <tr>
                    <td>Online<br>7 990 Ft</td>
                    <td class="szurke">Helyszínen<br>9 990 Ft</td>
                </tr>
            </table>
            <div>
                <p class="reszletek">
                    <button type="button" class="btn btn-secondary">Jegyvásárlás</button>
                </p>
            </div>
        </div>

        <div class="jegy col-md-6 col-lg-3">
            <img src="image/3csaladijegy.webp" alt="Családi belépő" class="img-fluid img-thumbnail">
            <p>Családi jegy<br>(2 felnőtt + 1 gyerek/diák)</p>
            <table class="table table-borderless">
                <tr>
                    <td>Online<br>24 490 Ft</td>
                    <td class="szurke">Helyszínen<br>27 990 Ft</td>
                </tr>
            </table>
            <div>
                <p class="reszletek">
                    <button type="button" class="btn btn-secondary">Jegyvásárlás</button>
                </p>
            </div>
        </div>
        <div class="jegy col-md-6 col-lg-3 ">
            <img src="image/4nyugdijasjegy_v2.webp" alt="Szenior belépő" class="img-fluid img-thumbnail">
            <p>Szenior jegy<br>(65 év felett)</p>
            <table class="table table-borderless">
                <tr>
                    <td>Online<br>6 490 Ft</td>
                    <td class="szurke">Helyszínen<br>6 490 Ft</td>
                </tr>
            </table>
            <div>
                <p class="reszletek">
                    <button type="button" class="btn btn-secondary">Jegyvásárlás</button>
                </p>
            </div>
        </div>

    </div>

    <!-- Látnivalók -->
    <h2 id="latnivalo">Lépj be a felejthetetlen élmények, csodás találkozások, ikonikus pillanatok világába!</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-6">
                <img class="img-fluid" src="image/BudapestBoulvard.PNG" alt="">
                <img class="img-fluid" src="image/Movie.PNG" alt="">
            </div>
            <div class="col-md-3 col-6">
                <img class="img-fluid" src="image/EpicEncounters.PNG" alt="">
                <img class="img-fluid" src="image/Music.PNG" alt="">
            </div>
            <div class="col-md-3 col-6">
                <img class="img-fluid" src="image/HungarianSpirit.PNG" alt="">
                <img class="img-fluid" src="image/Sport.PNG" alt="">
            </div>
            <div class="col-md-3 col-6">
                <img class="img-fluid" src="image/Fashion.PNG" alt="">
                <img class="img-fluid" src="image/VIPParty.PNG" alt="">
            </div>
        </div>
    </div>

    <!-- Megközelítés -->
    <h2 id="megkozelites">Megközelítés</h2>
    <div class="row alap">
        <div>
            <p><b>
                    A Madame Tussauds Budapest a Dorottya utcában található, néhány perc sétára a Deák Ferenc téri
                    metróállomástól.<br>A legegyszerűbben így juthatsz el hozzánk:
                </b></p>
            <p style="border-bottom: 4px solid rgb(244, 189, 66);"><b>Vonat</b></p>
            <p>A Keleti és a Déli pályaudvarról is a kettes metróra szállva juthatsz el hozzánk. Utazz egészen a Deák
                Ferenc térig, majd 5 perc séta, és már ott is vagy a Madame Tussauds Budapest bejáratában. Ha a Nyugati
                pályaudvarról érkezel, utazz a hármas metróval szintén a Deák Ferenc térig, és egy rövid séta után
                találkozhatsz is kedvenc sztárjaiddal.</p>
            <p style="border-bottom: 4px solid rgb(244, 189, 66);"><b>Busz</b></p>
            <p>A következő buszjáratokkal közelítheted meg a Madame Tussauds Budapestet: 15, 105, 115, 178.</p>
            <p style="border-bottom: 4px solid rgb(244, 189, 66);"><b>Autó</b></p>
            <p>A Dorottya utca Budapest történelmi belvárosában található, a pesti Duna-part szomszédságában.
                Javasoljuk, hogy látogatásod során részesítsd előnyben a közösségi közlekedés eszközeit. Amennyiben
                autóval érkeznél, a környező utcákban és mélygarázsokban van lehetőséged fizetős parkolásra.</p>
        </div>
        <div>
            <iframe class="img-fluid"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.6007626361907!2d19.04692431542112!3d47.49769037917756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc3f908c9dd5%3A0x408f83cad99dd7c!2sBudapest%2C%20Dorottya%20u.%2C%201051!5e0!3m2!1sen!2shu!4v1660117971049!5m2!1sen!2shu">
            </iframe>
        </div>
    </div>

<hr>
    <footer>
        <!-- Képe helye (jedlik_logo.png) -->
        <img src="image/jedlik_logo.png" alt="Jedlik2024" title="Jedlik2024">
    </footer>
</body>

</html>