AGAZATI ELMÉLET

OHM törvénye:
R=U/i

Operációs rendszer család aminek felhasználójának a neve "root":
Linux

Szerver terem környezeti körülménye:
klimaberendezés a hőmérsékletet és a páratartalmat is befolyásolja

Publikus felhő szolgáltatás:
Bárki regisztrálhat a szolgáltatásra


Format parancs:
Merevlemez partició fájlrendszerének létrehozása

PC bekapcsolás után öntesztet végez:
POST

DHCP:
Dinamikus címkiosztás

Rúter konfig átmásolása egy szervergépre a parancssorból:
TFTP

IoT:
Internetre csatlakoztatt okos eszközök

Kliens gép mire használja az alhálózati maszkot:
A saját alhálózata címtartományának meghatározásának meghatározására

Smart home egyik jellemzője:
Tegyük kényelmesebbé az életünket vezérelhető eszközökkel

git repository:
git init

BL kapcsolaton keresztül küldött kép asztali gépre:
PAN

????
projekt

Windows tűzfal:
Számítógép védelme a hálózat felöl


