body{
   font-family: Verdana, sans-serif;
    width: 80%;
    margin: auto;
    color: white;
    background-color: rgb(195, 32, 47);
}

hr{
    border: 3px solid rgb(244,189,66);
    margin-top: 10px;
}
p{
    text-align: justify;
    color: rgb(195,32,47);
    margin: 5px;
}

.nav-link, .nav-link:visited{
    color: white;
    margin: 10px 5px 0px 5px;
    font-weight: bold;
}

#megnyit{
    margin: 0px;
}

video {
    width: 100%;
    height: auto;
    margin: 20px auto 0px auto;
}

.jegy{
    margin: 20px 0px 20px 0px;
    padding-top: 15px;
    background-color: white;
    color: rgb(195,32,47); 
    border-radius: 15px;

}

.alap{
    background-color: white;
    border-radius: 15px;
    margin-bottom: 20px;
}

.row{
    margin: auto;
}

.jegy p{
    text-align: center;
}

td{
    color: rgb(195,32,47);
    text-align: center;
}

.btn-secondary{
    background-color: rgb(244,189,66);
    border-color: rgb(244,189,66);
    border-radius: 15px;
    color: rgb(195,32,47);
    font-weight: bold; 
}

.btn-secondary:hover{
    background-color: rgb(244,189,66);
    border-color: rgb(244,189,66);
}

img{
    border-radius: 5px;
    margin-top: 10px;
}

iframe{
    width: 100%;
    border-radius: 15px;
}

footer{
    text-align: center;
    padding: 10px 0px;
}

footer img{
    width: 8%;
}

.fologo{
    width: 20vw;
    margin: 5px;
}
.nav-link:hover {
    color: rgb(233, 171, 174);
}
h2{
    margin-bottom:20px;
    margin-top: 20px;
}
.megnyit{
    text-align: center;
    font-weight: bold;
    font-style: italic;
    background-color: rgb(244,189,66);
}

.szurke{
    color: rgb(113, 111, 111);
}